<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#8c050b"
    tools:context=".Login">

    <ImageView
        android:id="@+id/iv_profile"
        android:layout_width="67dp"
        android:layout_height="62dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_profile"
        android:layout_centerHorizontal="true"
        android:text="Name"
        android:textColor="#ffffff"
        android:textSize="22sp" />

    <Button
        android:text="logout"
        android:id="@+id/login_button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <Button
        android:text="Add data"
        android:id="@+id/adddata_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


</LinearLayout>


