<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".Login">

<!--    android:background="#ECE0A5"-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



<!--        <EditText-->
<!--            android:id="@+id/username"-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:background="@drawable/edit_round"-->
<!--            android:hint="Enter username"-->
<!--            android:inputType="textPersonName"-->
<!--            android:paddingLeft="10dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"></EditText>-->

<!--        <EditText-->
<!--            android:id="@+id/password"-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:background="@drawable/edit_round"-->
<!--            android:hint="Enter password"-->
<!--            android:inputType="textPassword"-->
<!--            android:paddingLeft="10dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.495"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.583"></EditText>-->

<!--        <Button-->
<!--            android:id="@+id/button"-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/button_round"-->
<!--            android:text="SIGN IN"-->
<!--            android:textColor="#000000"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.498"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.723"></Button>-->

<!--        <ImageView-->
<!--            android:id="@+id/imageView"-->
<!--            android:layout_width="274dp"-->
<!--            android:layout_height="190dp"-->
<!--            android:src="@drawable/logo"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.584"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.199" />-->

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="217dp"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:layout_marginTop="420dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.438"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.349" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="312dp"
            android:layout_height="162dp"
            android:src="@drawable/page"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.395" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>